<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <component-import key="gitAgent" interface="com.atlassian.stash.scm.git.GitAgent"/>
    <component-import key="securityService" interface="com.atlassian.stash.user.SecurityService"/>
    <component-import key="historyService" interface="com.atlassian.stash.history.HistoryService"/>
    <component-import key="scmService" interface="com.atlassian.stash.scm.ScmService"/>
    <component-import key="stashAuthenticationContext" interface="com.atlassian.stash.user.StashAuthenticationContext"/>
    <component-import key="pullRequestService" interface="com.atlassian.stash.pull.PullRequestService"/>
    <component-import key="pluginSettingsFactory" interface="com.atlassian.sal.api.pluginsettings.PluginSettingsFactory"/>
    <component-import key="soyTemplateRenderer" interface="com.atlassian.soy.renderer.SoyTemplateRenderer"/>
    <component-import key="xsrfTokenAccessor" interface="com.atlassian.sal.api.xsrf.XsrfTokenAccessor"/>
    <component-import key="xsrfTokenValidator" interface="com.atlassian.sal.api.xsrf.XsrfTokenValidator"/>
    <component-import key="navBuilder" interface="com.atlassian.stash.nav.NavBuilder"/>
    <component-import key="authenticationController" interface="com.atlassian.sal.api.auth.AuthenticationController"/>
    <component-import key="loginUriProvider" interface="com.atlassian.sal.api.auth.LoginUriProvider"/>
    <component-import key="repositoryService" interface="com.atlassian.stash.repository.RepositoryService"/>
    <component-import key="permissionValidationService" interface="com.atlassian.stash.user.PermissionValidationService"/>
    <component-import key="eventPublisher" interface="com.atlassian.event.api.EventPublisher"/>

    <component key="autoMergeSettingsService" class="com.atlassian.stash.plugin.automerge.internal.DefaultAutoMergeSettingsService"/>

    <component key="pullRequestMergeProcessor" class="com.atlassian.stash.plugin.automerge.internal.PullRequestMergeProcessor"/>

    <stash-resource key="soy-templates">
        <directory location="/static/">
            <include>/**/*.soy</include>
        </directory>
        <dependency>com.atlassian.stash.stash-web-plugin:server-soy-templates</dependency>
    </stash-resource>

    <servlet key="auto-merge-servlet" class="com.atlassian.stash.plugin.automerge.internal.AutoMergeSettingsServlet">
        <url-pattern>/auto-merge/*</url-pattern>
    </servlet>

    <web-item key="repository-settings-auto-merge" weight="30" section="stash.repository.settings.panel/repository-settings-addons-section">
        <label key="stash.web.repository.settings.tab.auto.merge">Auto merge</label>
        <tooltip key="stash.web.repository.settings.tab.auto.merge.tooltip">Configure branches to automatically cascade merged pull requests.</tooltip>
        <link>${navBuilder.pluginServlets().path('auto-merge', $project.key, $repository.slug).buildRelNoContext()}</link>
    </web-item>

</atlassian-plugin>